spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

# SERVER CONFIG
server.port=10001
server.servlet.context-path=/api
spring.messages.basename=messages

#RabbitMQ
rabbitmq.saktiauth.exchange-direct=saktiauth.exchange-direct

rabbitmq.saktiauth.signup-email.routing-key=saktiauth.signup-email.routing-key
rabbitmq.saktiauth.signup-email.queue=saktiauth.signup-email.queue
rabbitmq.saktiauth.email-verification.routing-key=saktiauth.email-verification.routing-key

rabbitmq.saktiauth.email-verification-debtor.routing-key=saktiauth.email-verification-debtor.routing-key
rabbitmq.saktiauth.email-verification-debtor.queue=saktiauth.email-verification-debtor.queue
rabbitmq.saktiauth.email-verification.queue=saktiauth.email-verification.queue

jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.expiration.access-token=1800
jwt.expiration.refresh-token=1800

spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=Asia/Jakarta

